{
  "name": "landcollection",
  "version": "1.0.0",
  "description": "initial build",
  "main": "./",
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --watch --mode development"
  },
  "author": "Connor Lynch",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "sass": "^1.69.6",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "css-loader": "^6.8.1",
    "jquery": "^3.7.1",
    "sass": "^1.69.6",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorEALynch/LandCollection.git"
  },
  "bugs": {
    "url": "https://github.com/ConnorEALynch/LandCollection/issues"
  },
  "homepage": "https://github.com/ConnorEALynch/LandCollection#readme"
}
